# test

./: package.json  pom.xml
data/: mydatabase.mv.db  mydatabase.trace.db  usersData.json
my-react-app/: package-lock.json  package.json
my-react-app/src/: App.js
my-react-app/src/pages/: AboutPage.js  ChatAppPage.js  HomePage.js  UserListPage.js
src/main/java/org/example/: App.java
src/main/java/org/example/config/: SimpleCORSFilter.java  WebConfig.java  WebSocketConfig.java
src/main/java/org/example/controller/: ChatController.java  ProductController.java  RegistrationController.java  UserController.java
src/main/java/org/example/dto/: BaseDTO.java  BaseReq.java  OrderDTO.java  OrderDetailDTO.java  OrderDetailReq.java  OrderReq.java  UserDTO.java  UserReq.java
src/main/java/org/example/entity/order/: Order.java  OrderBase.java  OrderDetail.java
src/main/java/org/example/entity/product/: Book.java  Electronic.java  Product.java  Vendor.java
src/main/java/org/example/entity/user/: User.java
src/main/java/org/example/enums/: GenreType.java  ProductType.java
src/main/java/org/example/enums/interfaces/: CodeProvider.java
src/main/java/org/example/event/: BookCreatedEvent.java  UserCreateEvent.java
src/main/java/org/example/events/: BookCreatedEvent.java
src/main/java/org/example/handler/: ShoWebSocketHandler.java
src/main/java/org/example/handlers/: ShoWebSocketHandler.java
src/main/java/org/example/helper/: TestHelper.java
src/main/java/org/example/listener/: BookCreatedListener.java  UserCreateListener.java
src/main/java/org/example/listeners/: BookCreatedListener.java
src/main/java/org/example/models/: User.java
src/main/java/org/example/models/orders/: Order.java  OrderBase.java  OrderDetail.java
src/main/java/org/example/models/products/: Book.java  Electronics.java  Product.java  Vendor.java
src/main/java/org/example/repositories/: BookRepository.java  ElectronicsRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java  VendorRepository.java
src/main/java/org/example/repository/: BookRepository.java  ElectronicsRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java  VendorRepository.java
src/main/java/org/example/response/: BaseResponse.java  BookResponse.java  ProductResponse.java  ProductsResponse.java  UserResponse.java  UsersResponse.java  VendorResponse.java
src/main/java/org/example/responses/: BaseResponse.java  BookResponse.java  ProductResponse.java  ProductsResponse.java  UserResponse.java  UsersResponse.java  VendorResponse.java
src/main/java/org/example/service/interfaces/: IBookService.java  IProductService.java  IUserService.java  IVendorService.java
src/main/java/org/example/service/notification/: BookNotificationScheduler.java  BookNotificationService.java  EmailService.java
src/main/java/org/example/service/service/: BackgroundTaskService.java  BaseService.java  BookService.java  OrderDetailService.java  OrderService.java  ProductService.java  UserService.java  VendorService.java
src/main/java/org/example/services/interfaces/: IBookService.java  IProductService.java  IUserService.java  IVendorService.java
src/main/java/org/example/services/services/: BackgroundTaskService.java  BaseService.java  BookService.java  OrderDetailService.java  OrderService.java  ProductService.java  UserService.java  VendorService.java
src/main/java/org/example/test/: BookServiceTest.java
src/main/java/org/example/websocket/: ChatWebSocketHandler.java
src/main/resources/: application.properties
src/main/resources/data/: usersData.json
src/test/java/org/example/: AppTest.java
src/test/java/org/example/test/: BookServiceTest.java
