server.port=8082
server.servlet.context-path=/test
# Enable/disable Swagger UI
swagger.enabled=true

# Application name
app.name=testspring-boot:

# Logging configuration
logging.level.org.springframework=DEBUG
logging.level.com.example=DEBUG

#Data Paths
user.data.file=C://Users/ponurko/Documents/data/usersData.json
book.data.file=C://Users/ponurko/Documents/data/booksData.json
vendor.data.file=C://Users/ponurko/Documents/data/vendorsData.json
product.data.file=C://Users/ponurko/Documents/data/productsData.json
order.data.file=C://Users/ponurko/Documents/data/ordersData.json
orderDetail.data.file=C://Users/ponurko/Documents/data/orderDetailsData.json
#Email
own.email=ponurkoalla264@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ponurkoalla264@gmail.com
spring.mail.password=password2024&
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# DataSource settings
spring.datasource.url=jdbc:h2:file:C:/Users/ponurko/IdeaProjects/test/data/mydatabase;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console